# Global logging configuration
log4j.rootLogger=INFO,stdout
# My logging configuration...

log4j.logger.org.apache.axis = ERROR

log4j.logger.com.gargoylesoftware=OFF  
log4j.logger.com.gargoylesoftware.htmlunit=OFF  
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=OFF
log4j.logger.httpclient.wire = ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n


log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout

log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l%n%m%n%n
###\u5C06\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\u4E2D###

###log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=des.wangku.operate.LogDailyRollingFileAppender
log4j.appender.file.File=sysInfo.log
###log4j.appender.file.File=c:\\log\\sysInfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l%n%m%n%n
###\u8BBE\u7F6E\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7\u522B###
log4j.rootLogger=debug,stdout,file